{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STS-HUNGTRAN\\SQLEXPRESS;Initial Catalog=DemoLogin;User Id=sa;Password=hung764119;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
